
plugins {
    id 'java'
    id 'maven'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
	// implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.3'   
	
	implementation 'com.bulenkov:darcula:2018.2'
	
	
	// https://mvnrepository.com/artifact/com.github.iconloader/icon-loader
	// implementation group: 'com.github.iconloader', name: 'icon-loader', version: '0.0.3'
	 
}

sourceSets {
        main.java.srcDirs = ['src']
}
    
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
